c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\Foxteca.dll.config
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\Foxteca.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\Foxteca.pdb
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\Antlr3.Runtime.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\Microsoft.Web.Infrastructure.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\Newtonsoft.Json.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Net.Http.Formatting.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Helpers.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Http.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Http.WebHost.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Mvc.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Optimization.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Razor.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.WebPages.Deployment.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.WebPages.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.WebPages.Razor.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\WebGrease.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\Newtonsoft.Json.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Net.Http.Formatting.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Helpers.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Http.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Http.WebHost.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Mvc.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Optimization.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.Razor.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.WebPages.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.WebPages.Deployment.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\System.Web.WebPages.Razor.xml
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\bin\Antlr3.Runtime.pdb
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\obj\Debug\Foxteca.csprojResolveAssemblyReference.cache
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\obj\Debug\Foxteca.dll
c:\users\11000677\documents\visual studio 2013\Projects\Foxteca\Foxteca\obj\Debug\Foxteca.pdb
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\Foxteca.dll.config
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\Foxteca.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\Foxteca.pdb
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\Antlr3.Runtime.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\Microsoft.Web.Infrastructure.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\Newtonsoft.Json.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Net.Http.Formatting.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Helpers.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.WebHost.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Mvc.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Optimization.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Razor.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Deployment.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Razor.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\WebGrease.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\Newtonsoft.Json.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Net.Http.Formatting.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Helpers.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.WebHost.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Mvc.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Optimization.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.Razor.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Deployment.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Razor.xml
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\Antlr3.Runtime.pdb
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\obj\Debug\Foxteca.dll
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\obj\Debug\Foxteca.pdb
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\Foxteca.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\Foxteca.pdb
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\Antlr3.Runtime.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\Newtonsoft.Json.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Net.Http.Formatting.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Helpers.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.WebHost.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Mvc.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Optimization.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Razor.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Razor.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\WebGrease.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\Newtonsoft.Json.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Net.Http.Formatting.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Helpers.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.WebHost.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Mvc.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Optimization.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.Razor.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Razor.xml
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\bin\Antlr3.Runtime.pdb
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\obj\Debug\Foxteca.dll
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\obj\Debug\Foxteca.pdb
C:\Users\Ven\Source\Repos\Foxteca\Foxteca\obj\Debug\Foxteca.csprojResolveAssemblyReference.cache
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\Foxteca.dll.config
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\Foxteca.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\Foxteca.pdb
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\Antlr3.Runtime.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\Newtonsoft.Json.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Net.Http.Formatting.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Helpers.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.WebHost.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Mvc.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Optimization.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Razor.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Deployment.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Razor.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\WebGrease.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\Newtonsoft.Json.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Net.Http.Formatting.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Helpers.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Http.WebHost.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Mvc.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Optimization.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.Razor.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Deployment.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\System.Web.WebPages.Razor.xml
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\bin\Antlr3.Runtime.pdb
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\obj\Debug\Foxteca.dll
C:\Users\ventarius\Source\Repos\Foxteca\Foxteca\obj\Debug\Foxteca.pdb
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\obj\Debug\Foxteca.csprojResolveAssemblyReference.cache
C:\Users\11000677\Source\Repos\Foxteca\Foxteca\bin\WebActivatorEx.dll
